; KTODeino — Multiplier curves (NexLink seed, five samples each).
; Prefix each line: CurveOverrides=(CurveName="KTODeino.

Multiplier.HealthRecovery.Resting",Values=(1.15,1.15,1.15,1.15,1.15))
Multiplier.HealthRecovery.Sleeping",Values=(1.5,1.5,1.5,1.5,1.5))
Multiplier.HealthRecovery.Standing",Values=(1,1,1,1,1))
Multiplier.HealthRecovery.Walking",Values=(1,1,1,1,1))
Multiplier.HealthRecovery.Trotting",Values=(1,1,1,1,1))
Multiplier.HealthRecovery.Sprinting",Values=(1,1,1,1,1))
Multiplier.HealthRecovery.Swimming",Values=(1,1,1,1,1))
Multiplier.HealthRecovery.TrotSwimming",Values=(1,1,1,1,1))
Multiplier.HealthRecovery.FastSwimming",Values=(1,1,1,1,1))
Multiplier.HealthRecovery.Diving",Values=(1,1,1,1,1))
Multiplier.HealthRecovery.TrotDiving",Values=(1,1,1,1,1))
Multiplier.HealthRecovery.FastDiving",Values=(1,1,1,1,1))
Multiplier.HealthRecovery.Crouching",Values=(1,1,1,1,1))
Multiplier.HealthRecovery.CrouchWalking",Values=(1,1,1,1,1))
Multiplier.HealthRecovery.Jumping",Values=(1,1,1,1,1))
Multiplier.StaminaRecovery.Resting",Values=(3,3,3,3,3))
Multiplier.StaminaRecovery.Sleeping",Values=(5,5,5,5,5))
Multiplier.StaminaRecovery.Standing",Values=(1,1,1,1,1))
Multiplier.StaminaRecovery.Walking",Values=(0.9,0.9,0.9,0.9,0.9))
Multiplier.StaminaRecovery.Trotting",Values=(0.75,0.75,0.75,0.75,0.75))
Multiplier.StaminaRecovery.Sprinting",Values=(0,0,0,0,0))
Multiplier.StaminaRecovery.Swimming",Values=(2,2,2,2,2))
Multiplier.StaminaRecovery.TrotSwimming",Values=(2,2,2,2,2))
Multiplier.StaminaRecovery.FastSwimming",Values=(0,0,0,0,0))
Multiplier.StaminaRecovery.Diving",Values=(2,2,2,2,2))
Multiplier.StaminaRecovery.TrotDiving",Values=(2,2,2,2,2))
Multiplier.StaminaRecovery.FastDiving",Values=(1,1,1,1,1))
Multiplier.StaminaRecovery.Crouching",Values=(1,1,1,1,1))
Multiplier.StaminaRecovery.CrouchWalking",Values=(1,1,1,1,1))
Multiplier.StaminaRecovery.Jumping",Values=(1,1,1,1,1))
Multiplier.OxygenDepletion.Diving",Values=(1,1,1,1,1))
Multiplier.OxygenDepletion.TrotDiving",Values=(1,1,1,1,1))
Multiplier.OxygenDepletion.FastDiving",Values=(1,1,1,1,1))
Multiplier.OxygenRecovery.Resting",Values=(1,1,1,1,1))
Multiplier.OxygenRecovery.Sleeping",Values=(1,1,1,1,1))
Multiplier.OxygenRecovery.Standing",Values=(1,1,1,1,1))
Multiplier.OxygenRecovery.Walking",Values=(1,1,1,1,1))
Multiplier.OxygenRecovery.Trotting",Values=(1,1,1,1,1))
Multiplier.OxygenRecovery.Sprinting",Values=(1,1,1,1,1))
Multiplier.OxygenRecovery.Swimming",Values=(1,1,1,1,1))
Multiplier.OxygenRecovery.TrotSwimming",Values=(1,1,1,1,1))
Multiplier.OxygenRecovery.FastSwimming",Values=(1,1,1,1,1))
Multiplier.OxygenRecovery.Crouching",Values=(1,1,1,1,1))
Multiplier.OxygenRecovery.CrouchWalking",Values=(1,1,1,1,1))
Multiplier.OxygenRecovery.Jumping",Values=(1,1,1,1,1))
Multiplier.LegHealRate.Resting",Values=(2,2,2,2,2))
Multiplier.LegHealRate.Sleeping",Values=(4,4,4,4,4))
Multiplier.LegHealRate.Standing",Values=(1,1,1,1,1))
Multiplier.LegHealRate.Walking",Values=(1,1,1,1,1))
Multiplier.LegHealRate.Trotting",Values=(1,1,1,1,1))
Multiplier.LegHealRate.Sprinting",Values=(1,1,1,1,1))
Multiplier.LegHealRate.Swimming",Values=(1,1,1,1,1))
Multiplier.LegHealRate.TrotSwimming",Values=(1,1,1,1,1))
Multiplier.LegHealRate.FastSwimming",Values=(1,1,1,1,1))
Multiplier.LegHealRate.Diving",Values=(1,1,1,1,1))
Multiplier.LegHealRate.TrotDiving",Values=(1,1,1,1,1))
Multiplier.LegHealRate.FastDiving",Values=(1,1,1,1,1))
Multiplier.LegHealRate.Crouching",Values=(1,1,1,1,1))
Multiplier.LegHealRate.CrouchWalking",Values=(1,1,1,1,1))
Multiplier.LegHealRate.Jumping",Values=(1,1,1,1,1))
Multiplier.BleedingRate.Resting",Values=(0.75,0.75,0.75,0.75,0.75))
Multiplier.BleedingRate.Sleeping",Values=(0.5,0.5,0.5,0.5,0.5))
Multiplier.BleedingRate.Standing",Values=(1,1,1,1,1))
Multiplier.BleedingRate.Walking",Values=(1,1,1,1,1))
Multiplier.BleedingRate.Trotting",Values=(1,1,1,1,1))
Multiplier.BleedingRate.Sprinting",Values=(1,1,1,1,1))
Multiplier.BleedingRate.Swimming",Values=(1,1,1,1,1))
Multiplier.BleedingRate.TrotSwimming",Values=(1,1,1,1,1))
Multiplier.BleedingRate.FastSwimming",Values=(1,1,1,1,1))
Multiplier.BleedingRate.Diving",Values=(1,1,1,1,1))
Multiplier.BleedingRate.TrotDiving",Values=(1,1,1,1,1))
Multiplier.BleedingRate.FastDiving",Values=(1,1,1,1,1))
Multiplier.BleedingRate.Crouching",Values=(1,1,1,1,1))
Multiplier.BleedingRate.CrouchWalking",Values=(1,1,1,1,1))
Multiplier.BleedingRate.Jumping",Values=(1,1,1,1,1))
Multiplier.BleedingHealRate.Resting",Values=(2,2,2,2,2))
Multiplier.BleedingHealRate.Sleeping",Values=(3,3,3,3,3))
Multiplier.BleedingHealRate.Standing",Values=(1,1,1,1,1))
Multiplier.BleedingHealRate.Walking",Values=(0.75,0.75,0.75,0.75,0.75))
Multiplier.BleedingHealRate.Trotting",Values=(0.5,0.5,0.5,0.5,0.5))
Multiplier.BleedingHealRate.Sprinting",Values=(0.25,0.25,0.25,0.25,0.25))
Multiplier.BleedingHealRate.Swimming",Values=(0.5,0.5,0.5,0.5,0.5))
Multiplier.BleedingHealRate.TrotSwimming",Values=(0.5,0.5,0.5,0.5,0.5))
Multiplier.BleedingHealRate.FastSwimming",Values=(0.25,0.25,0.25,0.25,0.25))
Multiplier.BleedingHealRate.Diving",Values=(0.5,0.5,0.5,0.5,0.5))
Multiplier.BleedingHealRate.TrotDiving",Values=(0.5,0.5,0.5,0.5,0.5))
Multiplier.BleedingHealRate.FastDiving",Values=(0.25,0.25,0.25,0.25,0.25))
Multiplier.BleedingHealRate.Crouching",Values=(1,1,1,1,1))
Multiplier.BleedingHealRate.CrouchWalking",Values=(1,1,1,1,1))
Multiplier.BleedingHealRate.Jumping",Values=(0.25,0.25,0.25,0.25,0.25))
Multiplier.PoisonRate.Resting",Values=(1,1,1,1,1))
Multiplier.PoisonRate.Sleeping",Values=(1,1,1,1,1))
Multiplier.PoisonRate.Standing",Values=(1,1,1,1,1))
Multiplier.PoisonRate.Walking",Values=(1,1,1,1,1))
Multiplier.PoisonRate.Trotting",Values=(1,1,1,1,1))
Multiplier.PoisonRate.Sprinting",Values=(1,1,1,1,1))
Multiplier.PoisonRate.Swimming",Values=(1,1,1,1,1))
Multiplier.PoisonRate.TrotSwimming",Values=(1,1,1,1,1))
Multiplier.PoisonRate.FastSwimming",Values=(1,1,1,1,1))
Multiplier.PoisonRate.Diving",Values=(1,1,1,1,1))
Multiplier.PoisonRate.TrotDiving",Values=(1,1,1,1,1))
Multiplier.PoisonRate.FastDiving",Values=(1,1,1,1,1))
Multiplier.PoisonRate.Crouching",Values=(1,1,1,1,1))
Multiplier.PoisonRate.CrouchWalking",Values=(1,1,1,1,1))
Multiplier.PoisonRate.Jumping",Values=(1,1,1,1,1))
Multiplier.PoisonHealRate.Resting",Values=(1.25,1.25,1.25,1.25,1.25))
Multiplier.PoisonHealRate.Sleeping",Values=(1.75,1.75,1.75,1.75,1.75))
Multiplier.PoisonHealRate.Standing",Values=(1,1,1,1,1))
Multiplier.PoisonHealRate.Walking",Values=(0.75,0.75,0.75,0.75,0.75))
Multiplier.PoisonHealRate.Trotting",Values=(0.5,0.5,0.5,0.5,0.5))
Multiplier.PoisonHealRate.Sprinting",Values=(0.25,0.25,0.25,0.25,0.25))
Multiplier.PoisonHealRate.Swimming",Values=(0.5,0.5,0.5,0.5,0.5))
Multiplier.PoisonHealRate.TrotSwimming",Values=(0.5,0.5,0.5,0.5,0.5))
Multiplier.PoisonHealRate.FastSwimming",Values=(0.25,0.25,0.25,0.25,0.25))
Multiplier.PoisonHealRate.Diving",Values=(0.5,0.5,0.5,0.5,0.5))
Multiplier.PoisonHealRate.TrotDiving",Values=(0.5,0.5,0.5,0.5,0.5))
Multiplier.PoisonHealRate.FastDiving",Values=(0.25,0.25,0.25,0.25,0.25))
Multiplier.PoisonHealRate.Crouching",Values=(1,1,1,1,1))
Multiplier.PoisonHealRate.CrouchWalking",Values=(1,1,1,1,1))
Multiplier.PoisonHealRate.Jumping",Values=(0.25,0.25,0.25,0.25,0.25))
Multiplier.VenomRate.Resting",Values=(1,1,1,1,1))
Multiplier.VenomRate.Sleeping",Values=(1,1,1,1,1))
Multiplier.VenomRate.Standing",Values=(1,1,1,1,1))
Multiplier.VenomRate.Walking",Values=(1,1,1,1,1))
Multiplier.VenomRate.Trotting",Values=(1,1,1,1,1))
Multiplier.VenomRate.Sprinting",Values=(1,1,1,1,1))
Multiplier.VenomRate.Swimming",Values=(1,1,1,1,1))
Multiplier.VenomRate.TrotSwimming",Values=(1,1,1,1,1))
Multiplier.VenomRate.FastSwimming",Values=(1,1,1,1,1))
Multiplier.VenomRate.Diving",Values=(1,1,1,1,1))
Multiplier.VenomRate.TrotDiving",Values=(1,1,1,1,1))
Multiplier.VenomRate.FastDiving",Values=(1,1,1,1,1))
Multiplier.VenomRate.Crouching",Values=(1,1,1,1,1))
Multiplier.VenomRate.CrouchWalking",Values=(1,1,1,1,1))
Multiplier.VenomRate.Jumping",Values=(1,1,1,1,1))
Multiplier.VenomHealRate.Resting",Values=(3,3,3,3,3))
Multiplier.VenomHealRate.Sleeping",Values=(6,6,6,6,6))
Multiplier.VenomHealRate.Standing",Values=(1,1,1,1,1))
Multiplier.VenomHealRate.Walking",Values=(0.75,0.75,0.75,0.75,0.75))
Multiplier.VenomHealRate.Trotting",Values=(0.5,0.5,0.5,0.5,0.5))
Multiplier.VenomHealRate.Sprinting",Values=(0.25,0.25,0.25,0.25,0.25))
Multiplier.VenomHealRate.Swimming",Values=(0.5,0.5,0.5,0.5,0.5))
Multiplier.VenomHealRate.TrotSwimming",Values=(0.5,0.5,0.5,0.5,0.5))
Multiplier.VenomHealRate.FastSwimming",Values=(0.25,0.25,0.25,0.25,0.25))
Multiplier.VenomHealRate.Diving",Values=(0.5,0.5,0.5,0.5,0.5))
Multiplier.VenomHealRate.TrotDiving",Values=(0.5,0.5,0.5,0.5,0.5))
Multiplier.VenomHealRate.FastDiving",Values=(0.25,0.25,0.25,0.25,0.25))
Multiplier.VenomHealRate.Crouching",Values=(1,1,1,1,1))
Multiplier.VenomHealRate.CrouchWalking",Values=(1,1,1,1,1))
Multiplier.VenomHealRate.Jumping",Values=(0.25,0.25,0.25,0.25,0.25))
Multiplier.HungerDepletionRate.Resting",Values=(1,1,1,1,1))
Multiplier.HungerDepletionRate.Sleeping",Values=(1,1,1,1,1))
Multiplier.HungerDepletionRate.Standing",Values=(1,1,1,1,1))
Multiplier.HungerDepletionRate.Walking",Values=(1,1,1,1,1))
Multiplier.HungerDepletionRate.Trotting",Values=(1,1,1,1,1))
Multiplier.HungerDepletionRate.Sprinting",Values=(1,1,1,1,1))
Multiplier.HungerDepletionRate.Swimming",Values=(1,1,1,1,1))
Multiplier.HungerDepletionRate.TrotSwimming",Values=(1,1,1,1,1))
Multiplier.HungerDepletionRate.FastSwimming",Values=(1,1,1,1,1))
Multiplier.HungerDepletionRate.Diving",Values=(1,1,1,1,1))
Multiplier.HungerDepletionRate.TrotDiving",Values=(1,1,1,1,1))
Multiplier.HungerDepletionRate.FastDiving",Values=(1,1,1,1,1))
Multiplier.HungerDepletionRate.Crouching",Values=(1,1,1,1,1))
Multiplier.HungerDepletionRate.CrouchWalking",Values=(1,1,1,1,1))
Multiplier.HungerDepletionRate.Jumping",Values=(1,1,1,1,1))
Multiplier.ThirstDepletionRate.Resting",Values=(1,1,1,1,1))
Multiplier.ThirstDepletionRate.Sleeping",Values=(1,1,1,1,1))
Multiplier.ThirstDepletionRate.Standing",Values=(1,1,1,1,1))
Multiplier.ThirstDepletionRate.Walking",Values=(1,1,1,1,1))
Multiplier.ThirstDepletionRate.Trotting",Values=(1,1,1,1,1))
Multiplier.ThirstDepletionRate.Sprinting",Values=(1,1,1,1,1))
Multiplier.ThirstDepletionRate.Swimming",Values=(0,0,0,0,0))
Multiplier.ThirstDepletionRate.TrotSwimming",Values=(0,0,0,0,0))
Multiplier.ThirstDepletionRate.FastSwimming",Values=(0,0,0,0,0))
Multiplier.ThirstDepletionRate.Diving",Values=(0,0,0,0,0))
Multiplier.ThirstDepletionRate.TrotDiving",Values=(0,0,0,0,0))
Multiplier.ThirstDepletionRate.FastDiving",Values=(0,0,0,0,0))
Multiplier.ThirstDepletionRate.Crouching",Values=(1,1,1,1,1))
Multiplier.ThirstDepletionRate.CrouchWalking",Values=(1,1,1,1,1))
Multiplier.ThirstDepletionRate.Jumping",Values=(1,1,1,1,1))
Multiplier.ThirstReplenishRate.Resting",Values=(0,0,0,0,0))
Multiplier.ThirstReplenishRate.Sleeping",Values=(0,0,0,0,0))
Multiplier.ThirstReplenishRate.Standing",Values=(0,0,0,0,0))
Multiplier.ThirstReplenishRate.Walking",Values=(0,0,0,0,0))
Multiplier.ThirstReplenishRate.Trotting",Values=(0,0,0,0,0))
Multiplier.ThirstReplenishRate.Sprinting",Values=(0,0,0,0,0))
Multiplier.ThirstReplenishRate.Swimming",Values=(1,1,1,1,1))
Multiplier.ThirstReplenishRate.TrotSwimming",Values=(1,1,1,1,1))
Multiplier.ThirstReplenishRate.FastSwimming",Values=(1,1,1,1,1))
Multiplier.ThirstReplenishRate.Diving",Values=(1,1,1,1,1))
Multiplier.ThirstReplenishRate.TrotDiving",Values=(1,1,1,1,1))
Multiplier.ThirstReplenishRate.FastDiving",Values=(1,1,1,1,1))
Multiplier.ThirstReplenishRate.Crouching",Values=(0,0,0,0,0))
Multiplier.ThirstReplenishRate.CrouchWalking",Values=(0,0,0,0,0))
Multiplier.ThirstReplenishRate.Jumping",Values=(0,0,0,0,0))
Multiplier.HungerDamage.Resting",Values=(1,1,1,1,1))
Multiplier.HungerDamage.Sleeping",Values=(1,1,1,1,1))
Multiplier.HungerDamage.Standing",Values=(1,1,1,1,1))
Multiplier.HungerDamage.Walking",Values=(1,1,1,1,1))
Multiplier.HungerDamage.Trotting",Values=(1,1,1,1,1))
Multiplier.HungerDamage.Sprinting",Values=(1,1,1,1,1))
Multiplier.HungerDamage.Swimming",Values=(1,1,1,1,1))
Multiplier.HungerDamage.TrotSwimming",Values=(1,1,1,1,1))
Multiplier.HungerDamage.FastSwimming",Values=(1,1,1,1,1))
Multiplier.HungerDamage.Diving",Values=(1,1,1,1,1))
Multiplier.HungerDamage.TrotDiving",Values=(1,1,1,1,1))
Multiplier.HungerDamage.FastDiving",Values=(1,1,1,1,1))
Multiplier.HungerDamage.Crouching",Values=(1,1,1,1,1))
Multiplier.HungerDamage.CrouchWalking",Values=(1,1,1,1,1))
Multiplier.HungerDamage.Jumping",Values=(1,1,1,1,1))
Multiplier.ThirstDamage.Resting",Values=(1,1,1,1,1))
Multiplier.ThirstDamage.Sleeping",Values=(1,1,1,1,1))
Multiplier.ThirstDamage.Standing",Values=(1,1,1,1,1))
Multiplier.ThirstDamage.Walking",Values=(1,1,1,1,1))
Multiplier.ThirstDamage.Trotting",Values=(1,1,1,1,1))
Multiplier.ThirstDamage.Sprinting",Values=(1,1,1,1,1))
Multiplier.ThirstDamage.Swimming",Values=(1,1,1,1,1))
Multiplier.ThirstDamage.TrotSwimming",Values=(1,1,1,1,1))
Multiplier.ThirstDamage.FastSwimming",Values=(1,1,1,1,1))
Multiplier.ThirstDamage.Diving",Values=(1,1,1,1,1))
Multiplier.ThirstDamage.TrotDiving",Values=(1,1,1,1,1))
Multiplier.ThirstDamage.FastDiving",Values=(1,1,1,1,1))
Multiplier.ThirstDamage.Crouching",Values=(1,1,1,1,1))
Multiplier.ThirstDamage.CrouchWalking",Values=(1,1,1,1,1))
Multiplier.ThirstDamage.Jumping",Values=(1,1,1,1,1))
Multiplier.OxygenDamage.Diving",Values=(1,1,1,1,1))
Multiplier.OxygenDamage.TrotDiving",Values=(1,1,1,1,1))
Multiplier.OxygenDamage.FastDiving",Values=(1,1,1,1,1))
Multiplier.IncomingDamage.Resting",Values=(2,2,2,2,2))
Multiplier.IncomingDamage.Sleeping",Values=(4,4,4,4,4))
Multiplier.IncomingDamage.Standing",Values=(1,1,1,1,1))
Multiplier.IncomingDamage.Walking",Values=(1,1,1,1,1))
Multiplier.IncomingDamage.Trotting",Values=(1,1,1,1,1))
Multiplier.IncomingDamage.Sprinting",Values=(1,1,1,1,1))
Multiplier.IncomingDamage.Swimming",Values=(1,1,1,1,1))
Multiplier.IncomingDamage.TrotSwimming",Values=(1,1,1,1,1))
Multiplier.IncomingDamage.FastSwimming",Values=(1,1,1,1,1))
Multiplier.IncomingDamage.Diving",Values=(1,1,1,1,1))
Multiplier.IncomingDamage.TrotDiving",Values=(1,1,1,1,1))
Multiplier.IncomingDamage.FastDiving",Values=(1,1,1,1,1))
Multiplier.IncomingDamage.Crouching",Values=(1,1,1,1,1))
Multiplier.IncomingDamage.CrouchWalking",Values=(1,1,1,1,1))
Multiplier.IncomingDamage.Jumping",Values=(1,1,1,1,1))
Multiplier.ToxinHealRate.Resting",Values=(1,1,1,1,1))
Multiplier.ToxinHealRate.Sleeping",Values=(1,1,1,1,1))
Multiplier.ToxinHealRate.Standing",Values=(1,1,1,1,1))
Multiplier.ToxinHealRate.Walking",Values=(1,1,1,1,1))
Multiplier.ToxinHealRate.Trotting",Values=(1,1,1,1,1))
Multiplier.ToxinHealRate.Sprinting",Values=(1,1,1,1,1))
Multiplier.ToxinHealRate.Swimming",Values=(1,1,1,1,1))
Multiplier.ToxinHealRate.FastSwimming",Values=(1,1,1,1,1))
Multiplier.ToxinHealRate.Diving",Values=(1,1,1,1,1))
Multiplier.ToxinHealRate.FastDiving",Values=(1,1,1,1,1))
Multiplier.ToxinHealRate.Crouching",Values=(1,1,1,1,1))
Multiplier.ToxinHealRate.CrouchWalking",Values=(1,1,1,1,1))
Multiplier.ToxinHealRate.Jumping",Values=(1,1,1,1,1))
Multiplier.DrenchedScales.LandSpeed",Values=(1.15,1.15,1.15,1.15,1.15))
BodyFoodDecayPerSecond",Values=(2,1,1,1,1.67))
