; Path of Titans — KTODeino default attribute curves (values are five growth samples).
; Apply host prefix: CurveOverrides=(CurveName="KTODeino.
; Section: [/Script/PathOfTitans.IGameSession]
; Source seed: NexLink Core KTODeino guide (page “Last updated” 2026-02-18 per host).

Core.MaxHealth",Values=(100,475,750,900,1000))
Core.MaxStamina",Values=(100,100,100,100,100))
Core.CombatWeight",Values=(500,1450,3125,4300,5500))
Core.Armor",Values=(1,1,1.05,1.1,1.2))
Core.MovementSpeedMultiplier",Values=(1,1,1,1,1))
Core.SprintingSpeedMultiplier",Values=(1,1,1,1,1))
Core.TrottingSpeedMultiplier",Values=(1,1,1,1,1))
Core.BodyFoodAmount",Values=(50,500,1000,1800,2200))
Core.MaxHunger",Values=(50,237,425,700,1000))
Core.MaxThirst",Values=(50,237,425,700,1000))
Core.HungerDepletionRate",Values=(0.02,0.08,0.17,0.25,0.32))
Core.ThirstDepletionRate",Values=(0.02,0.15,0.2,0.27,0.37))
Core.FoodConsumptionRate",Values=(20,50,75,100,120))
Core.WaterConsumptionRate",Values=(9,21,42,64,85))
Core.MaxOxygen",Values=(50,100,100,100,100))
Core.OxygenDepletionRate",Values=(0.15,0.15,0.15,0.15,0.15))
Core.OxygenRecoveryRate",Values=(5,5,5,5,5))
Core.FallingLegDamage",Values=(10,50,50,50,50))
Core.LegHealRate",Values=(1,1,1,1,1))
Core.BleedingRate",Values=(0,0,0,0,0))
Core.BleedingHealRate",Values=(0.042,0.042,0.042,0.042,0.042))
Core.PoisonRate",Values=(0,0,0,0,0))
Core.PoisonHealRate",Values=(0.016,0.016,0.016,0.016,0.016))
Core.VenomRate",Values=(0,0,0,0,0))
Core.VenomHealRate",Values=(0.016,0.016,0.016,0.016,0.016))
Core.ParalysisRate",Values=(0,0,0,0,0))
Core.ParalysisHealRate",Values=(0.01,0.01,0.01,0.01,0.01))
Core.ToxinRate",Values=(0,0,0,0,0))
Core.ToxinHealRate",Values=(0.01,0.01,0.01,0.01,0.01))
Core.MudRate",Values=(0,0,0,0,0))
Core.MudHealRate",Values=(0,0,0,0,0))
Core.HungerDamage",Values=(0.2,0.2,0.2,0.2,0.2))
Core.ThirstDamage",Values=(0.2,0.2,0.2,0.2,0.2))
Core.OxygenDamage",Values=(6,6,6,6,6))
Core.PoisonDamage",Values=(1,1,1,1,1))
Core.LimpHealthThreshold",Values=(0.5,0.3,0.3,0.3,0.3))
Core.BodyFoodCorpseThreshold",Values=(0.3,0.3,0.3,0.3,0.3))
Core.HealthRecoveryRate",Values=(1.66,1.31,1.19,1.14,0.82))
Core.StaminaRecoveryRate",Values=(1,0.85,0.7,0.6,0.55))
Core.JumpForceMultiplier",Values=(2,1.3,1,0,0))
Core.GrowthPerSecond",Values=(1,1,1,1,1))
Core.FallDeathSpeed",Values=(2000,2000,2000,2000,2000))
Core.TurnRadiusMultiplier",Values=(2,1.75,1.5,1.2,1))
Core.TurnInPlaceRadiusMultiplier",Values=(1,1,1,1,1))
Core.BuffDurationMultiplier",Values=(1,1,1,1,1))
Core.SpikeDamageMultiplier",Values=(1,1,1,1,1))
Core.KnockbackMultiplier",Values=(1,1,1,1,1))
Core.WaterVision",Values=(1,1,1,1,1))
Core.GroundAccelerationMultiplier",Values=(1,1,1,1,1))
Core.GroundPreciseAccelerationMultiplier",Values=(1,1,1,1,1))
Core.KnockbackTractionMultiplier",Values=(1,1,1,1,1))
Core.SwimmingAccelerationMultiplier",Values=(1,1,1,1,1))
Core.StaminaJumpCostMultiplier",Values=(1,1,1,1,1))
Core.StaminaSprintCostMultiplier",Values=(1,1,1,1,1))
Core.StaminaFastSwimCostMultiplier",Values=(1,1,1,1,1))
Core.StaminaFastDiveCostMultiplier",Values=(1,1,1,1,1))
Core.StaminaFlyCostMultiplier",Values=(1,1,1,1,1))
Core.StaminaFastFlyCostMultiplier",Values=(1,1,1,1,1))
Core.KnockbackToDelatchThreshold",Values=(100,100,100,100,100))
Core.KnockbackToDecarryThreshold",Values=(100,100,100,100,100))
Core.KnockbackToCancelAttackThreshold",Values=(100,100,100,100,100))
Core.CarryCapacity",Values=(200,900,1700,2800,3901))
