; KTODeino — combat-related curve samples (five indices).

BiteDamage",Values=(20,30,30,65,75))
BiteCooldown",Values=(1.5,1.5,1.5,1.5,1.5))
BiteBoneBreakChance",Values=(0,0,0,0,0))
BiteBleedAmount",Values=(0,0,0,0,0))
BiteStaminaCost",Values=(0,0,0,0,0))
StaminaTrotCostPerSecond",Values=(0,0,0,0,0))
StaminaSprintCostPerSecond",Values=(3.3,5,5,5,6.67))
StaminaSwimgCostPerSecond",Values=(0,0,0,0,0))
StaminaTrotSwimCostPerSecond",Values=(0,0,0,0,0))
StaminaFastSwimCostPerSecond",Values=(0.15,0.22,0.22,0.26,0.35))
StaminaDiveCostPerSecond",Values=(0,0,0,0,0))
StaminaFastDiveCostPerSecond",Values=(0.15,0.22,0.22,0.26,0.35))
StaminaTrotDiveCostPerSecond",Values=(0,0,0,0,0))
StaminaJumpCost",Values=(30,30,30,30,30))
BoneSnapDamage",Values=(1,5,22.5,45,60))
BoneSnapBoneBreakChance",Values=(2,2,2,2,2))
BoneSnapCooldown",Values=(6,6,6,6,6))
BoneSnapStaminaCost",Values=(5,5,5,5,5))
BoneSnapBoneBreakAmount",Values=(30,30,30,30,30))
TailSwipeDamage",Values=(1,5,8,10,15))
TailSwipeCooldown",Values=(3,3,3,3,3))
LungeDamage",Values=(1,7.5,30,60,80))
LungeBoneBreakChance",Values=(1,1,1,1,1))
LungeBoneBreakAmount",Values=(0.01,0.01,0.01,0.01,0.01))
LungeCooldown",Values=(15,15,15,15,15))
LungeStaminaCost",Values=(30,30,30,30,30))
LungeSpeed",Values=(100,250,450,650,750))
LungeSplintersAmount",Values=(0.5,0.5,0.5,0.5,0.5))
LungeSplintersDuration",Values=(20,20,20,20,20))
SpeedBuffCrouchStrenght",Values=(200,300,400,600,800))
SpeedBuffCrouchCooldown",Values=(60,60,60,60,60))
SpeedBuffCrouchStaminaCost",Values=(10,10,10,10,10))
SpeedBuffCrouchSpeedDuration",Values=(30,30,30,30,30))
SpeedBuffCrouchSpeedMultiplier",Values=(1.15,1.15,1.15,1.15,1.15))
SpeedLungeCooldown",Values=(20,20,20,20,20))
SpeedLungeSpeed",Values=(700,700,700,700,700))
SpeedLungeStaminaCost",Values=(15,15,15,15,15))
DeathrollDamage",Values=(30,50,80,100,115))
DeathrollCooldown",Values=(10,10,10,10,10))
DeathrollStaminaCost",Values=(10,10,10,10,10))
90BiteDamage",Values=(20,30,30,60,80))
90BiteCooldown",Values=(4,4,4,4,4))
90BiteStaminaCost",Values=(8,8,8,8,8))
180BiteDamage",Values=(1,5,22.5,45,60))
180BiteCooldown",Values=(6,6,6,6,6))
180BiteStaminaCost",Values=(15,15,15,15,15))
WaterVisionMultiplier",Values=(3,3,3,3,3))
ClampDamage",Values=(0,0,0,0,0))
ClampCarryStaminaCost",Values=(0.15,0.15,0.15,0.15,0.15))
ClampCooldown",Values=(7,7,7,7,7))
ClampStaminaCost",Values=(5,5,5,5,5))
HeavyFeetImmunityDuration",Values=(15,15,15,15,15))
